index.pug
mixin list(arr)
  ul.about__list
    each value in arr 
      li.about__item= value

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Single Price
    link(rel="stylesheet", href="./style.css")
  body
    .container
      .card 
        section.header 
          .header__header Join our community
          .header__title 30-day, hassle-free money back guarantee
          .header__subtitle Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.
        section.footer
          section.subscription 
            h1.subscription__header Monthly Subscription 
            .subscription__price 
              p.subscription__value $29
              p.subscription__per-month per month
            p.subscription__text Full access for less than $1 a day
            a.subscription__link(href="#") 
              button.subscription__button Sign Up
          section.about
            h1.about__header Why us
            +list(['Tutorials by industry experts',
              'Peer & expert code review',
              'Coding exercises',
              'Access to our Github repos',
              'Community forum',
              'Flashcard decks',
              'New videos every week'
            ])

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Price</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="container">
      <div class="card"> 
        <section class="header"> 
          <div class="header__header">Join our community</div>
          <div class="header__title">30-day, hassle-free money back guarantee</div>
          <div class="header__subtitle">Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</div>
        </section>
        <section class="footer">
          <section class="subscription"> 
            <h1 class="subscription__header">Monthly Subscription </h1>
            <div class="subscription__price"> 
              <p class="subscription__value">$29</p>
              <p class="subscription__per-month">per month</p>
            </div>
            <p class="subscription__text">Full access for less than $1 a day</p><a class="subscription__link" href="#"> 
              <button class="subscription__button">Sign Up</button></a>
          </section>
          <section class="about">
            <h1 class="about__header">Why us</h1>
            <ul class="about__list">
              <li class="about__item">Tutorials by industry experts</li>
              <li class="about__item">Peer &amp; expert code review</li>
              <li class="about__item">Coding exercises</li>
              <li class="about__item">Access to our Github repos</li>
              <li class="about__item">Community forum</li>
              <li class="about__item">Flashcard decks</li>
              <li class="about__item">New videos every week</li>
            </ul>
          </section>
        </section>
      </div>
    </div>
  </body>
</html>
